# simpli-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/simpli/tools/: CoroutineProxy.kt  ResourceLoader.kt  SecurityUtils.kt  Validator.kt
src/main/kotlin/com/simpli/tools/: AWSSendEmailRequest.kt  AwsFileManager.kt  AwsSES.kt  AwsSNS.kt  ByteArrayDataSource.kt  SecurityUtils.kt  Validator.kt
